is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day_3_into_to_conditional_statements
build_property.ProjectDir = C:\Users\Spectre\OneDrive\Bureau\Hacker solutions\Day 3 into to conditional statements\Day 3 into to conditional statements\
